spring.datasource.url=jdbc:mysql://wayskinoxp.mysql.database.azure.com/kinodb
spring.datasource.username= kinoxp
spring.datasource.password= Ww123456

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
